#hibernate properties
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:xe
hibernate.connection.username=hr
hibernate.connection.password=hr
show_sql=true
format_sql=true
dialect=org.hibernate.dialect.Oracle10gDialect